<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Amenities Parameter' datatype='string' name='[Balcony Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pool&quot;'>
        <calculation class='tableau' formula='&quot;Pool&quot;' />
        <members>
          <member value='&quot;Wifi&quot;' />
          <member value='&quot;Free Parking&quot;' />
          <member value='&quot;Pool&quot;' />
          <member value='&quot;Balcony&quot;' />
          <member value='&quot;Hot Tub&quot;' />
        </members>
      </column>
      <column caption='Bed Type Parameter' datatype='string' name='[Bed Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pull-out Sofa&quot;'>
        <calculation class='tableau' formula='&quot;Pull-out Sofa&quot;' />
        <members>
          <member value='&quot;Airbed&quot;' />
          <member value='&quot;Couch&quot;' />
          <member value='&quot;Futon&quot;' />
          <member value='&quot;Pull-out Sofa&quot;' />
          <member value='&quot;Real Bed&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='amenities (3)' inline='true' name='federated.0jcw62n1me623614pt8w21x8l7gz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amenities' name='textscan.0a1409f1hmx0j71274kx203u7nx0'>
            <connection class='textscan' directory='/Users/Home/Downloads/Airbnb_LA' filename='amenities.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Clean dataset' name='excel-direct.0mhtyx319pgi5e1f98ljp00ji7rd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Home/Downloads/Airbnb_LA/Clean dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='reviews' name='textscan.0bfp9mw0ilx2fv1817d970ew01bu'>
            <connection class='textscan' directory='/Users/Home/Downloads/Airbnb_LA' filename='reviews.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[amenities.csv].[id]' />
              <expression op='[reviews.csv].[listing_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[amenities.csv].[id]' />
                <expression op='[Sheet1].[id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[amenities.csv].[id]' />
                  <expression op='[listings.csv].[id]' />
                </expression>
              </clause>
              <relation connection='textscan.0a1409f1hmx0j71274kx203u7nx0' name='amenities.csv' table='[amenities#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='integer' name='id' ordinal='0' />
                  <column datatype='boolean' name='Wifi' ordinal='1' />
                  <column datatype='boolean' name='Free Parking' ordinal='2' />
                  <column datatype='boolean' name='Pool' ordinal='3' />
                  <column datatype='boolean' name='Balcony' ordinal='4' />
                  <column datatype='boolean' name='Hot Tub' ordinal='5' />
                </columns>
              </relation>
              <relation connection='textscan.0a1409f1hmx0j71274kx203u7nx0' name='listings.csv' table='[listings#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='integer' name='id' ordinal='0' />
                  <column datatype='string' name='name' ordinal='1' />
                  <column datatype='integer' name='host_id' ordinal='2' />
                  <column datatype='string' name='host_name' ordinal='3' />
                  <column datatype='string' name='neighbourhood_group' ordinal='4' />
                  <column datatype='string' name='neighbourhood' ordinal='5' />
                  <column datatype='real' name='latitude' ordinal='6' />
                  <column datatype='real' name='longitude' ordinal='7' />
                  <column datatype='string' name='room_type' ordinal='8' />
                  <column datatype='integer' name='price' ordinal='9' />
                  <column datatype='integer' name='minimum_nights' ordinal='10' />
                  <column datatype='integer' name='number_of_reviews' ordinal='11' />
                  <column datatype='date' name='last_review' ordinal='12' />
                  <column datatype='real' name='reviews_per_month' ordinal='13' />
                  <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
                  <column datatype='integer' name='availability_365' ordinal='15' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0mhtyx319pgi5e1f98ljp00ji7rd' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='integer' name='host_id' ordinal='1' />
                <column datatype='string' name='host_name' ordinal='2' />
                <column datatype='string' name='host_neighbourhood' ordinal='3' />
                <column datatype='string' name='neighbourhood_cleansed' ordinal='4' />
                <column datatype='string' name='city' ordinal='5' />
                <column datatype='real' name='latitude' ordinal='6' />
                <column datatype='real' name='longitude' ordinal='7' />
                <column datatype='integer' name='zipcode' ordinal='8' />
                <column datatype='string' name='property_type' ordinal='9' />
                <column datatype='string' name='room_type' ordinal='10' />
                <column datatype='integer' name='accommodates' ordinal='11' />
                <column datatype='real' name='bathrooms' ordinal='12' />
                <column datatype='integer' name='bedrooms' ordinal='13' />
                <column datatype='integer' name='beds' ordinal='14' />
                <column datatype='string' name='bed_type' ordinal='15' />
                <column datatype='integer' name='price' ordinal='16' />
                <column datatype='string' name='WIFI' ordinal='17' />
                <column datatype='string' name='PARKING' ordinal='18' />
                <column datatype='string' name='POOL' ordinal='19' />
                <column datatype='string' name='BALCONY' ordinal='20' />
                <column datatype='string' name='HOT' ordinal='21' />
                <column datatype='integer' name='guests_included' ordinal='22' />
                <column datatype='string' name='extra_people' ordinal='23' />
                <column datatype='integer' name='minimum_nights' ordinal='24' />
                <column datatype='integer' name='maximum_nights' ordinal='25' />
                <column datatype='integer' name='number_of_reviews' ordinal='26' />
                <column datatype='integer' name='review_scores_rating' ordinal='27' />
                <column datatype='integer' name='review_scores_value' ordinal='28' />
                <column datatype='string' name='cancellation_policy' ordinal='29' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0bfp9mw0ilx2fv1817d970ew01bu' name='reviews.csv' table='[reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[amenities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wifi]</local-name>
            <parent-name>[amenities.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Parking]</local-name>
            <parent-name>[amenities.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pool]</local-name>
            <parent-name>[amenities.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balcony]</local-name>
            <parent-name>[amenities.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hot Tub]</local-name>
            <parent-name>[amenities.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (listings.csv)]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_neighbourhood]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIFI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARKING]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POOL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BALCONY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guests_included]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_people]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_policy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Balcony1' datatype='string' name='[BALCONY]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Bed Type (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[bed_type]' />
      </column>
      <column caption='Amenities Filter' datatype='boolean' name='[Calculation_1565986065650241537]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Balcony Parameter (copy)]&#10;WHEN &quot;Wifi&quot; THEN [Wifi]&#10;WHEN &quot;Free Parking&quot; THEN [Free Parking]&#10;WHEN &quot;Pool&quot; THEN [Pool]&#10;WHEN &quot;Balcony&quot; THEN [Balcony]&#10;WHEN &quot;Hot Tub&quot; THEN [Hot Tub]&#10;END &#10;= TRUE' />
      </column>
      <column caption='Bed Type Filter' datatype='boolean' name='[Calculation_1739867232851419137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Bed Type Parameter]&#10;WHEN &quot;Wifi&quot; THEN [Wifi]&#10;WHEN &quot;Free Parking&quot; THEN [Free Parking]&#10;WHEN &quot;Pool&quot; THEN [Pool]&#10;WHEN &quot;Balcony&quot; THEN [Balcony]&#10;WHEN &quot;Hot Tub&quot; THEN [Hot Tub]&#10;END' />
      </column>
      <column caption='Wifi_True Count' datatype='integer' name='[Calculation_1739867232864636931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Wifi] = True THEN [Number of Records] ELSE NULL END' />
      </column>
      <column datatype='integer' name='[Listing Id (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[listing_id]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Parking' datatype='string' name='[PARKING]' role='dimension' type='nominal' />
      <column caption='Pool1' datatype='string' name='[POOL]' role='dimension' type='nominal' />
      <column caption='Wifi1' datatype='string' name='[WIFI]' role='dimension' type='nominal' />
      <column datatype='string' name='[Zipcode (group)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[zipcode]' new-bin='true'>
          <bin default-name='false' value='&quot;Bay side&quot;'>
            <value>90058</value>
            <value>90066</value>
            <value>90230</value>
            <value>90291</value>
            <value>90292</value>
            <value>90293</value>
            <value>90401</value>
            <value>90402</value>
            <value>90403</value>
            <value>90404</value>
            <value>90405</value>
          </bin>
          <bin default-name='false' value='&quot;Hollywood Boulevard&quot;'>
            <value>90019</value>
            <value>90035</value>
            <value>90036</value>
            <value>90046</value>
            <value>90048</value>
            <value>90069</value>
          </bin>
        </calculation>
      </column>
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bed Type' datatype='string' name='[bed_type]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Extra People' datatype='string' name='[extra_people]' role='dimension' type='nominal' />
      <column caption='Guests Included' datatype='integer' name='[guests_included]' role='measure' type='quantitative' />
      <column caption='host id (Sheet1)' datatype='integer' name='[host_id (Sheet1)]' role='dimension' type='ordinal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='host name (Sheet1)' datatype='string' name='[host_name (Sheet1)]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (Sheet1)]' role='dimension' type='ordinal' />
      <column caption='Id (Listings.Csv)' datatype='integer' name='[id (listings.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[latitude (Sheet1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[longitude (Sheet1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='minimum nights (Sheet1)' datatype='integer' name='[minimum_nights (Sheet1)]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='number of reviews (Sheet1)' datatype='integer' name='[number_of_reviews (Sheet1)]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='integer' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='room type (Sheet1)' datatype='string' name='[room_type (Sheet1)]' role='dimension' type='nominal' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.310116' measure-ordering='alphabetic' measure-percentage='0.588723' parameter-percentage='0.101161' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Amenities Parameter' datatype='string' name='[Balcony Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pool&quot;'>
          <calculation class='tableau' formula='&quot;Pool&quot;' />
        </column>
        <column caption='Bed Type Parameter' datatype='string' name='[Bed Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pull-out Sofa&quot;'>
          <calculation class='tableau' formula='&quot;Pull-out Sofa&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='amenities+' inline='true' name='federated.0x1kd600i8rqli1289u9u1m7imys' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amenities' name='textscan.0g4iu9h0m2dxtr16xjmpy1sthldd'>
            <connection class='textscan' directory='/Users/Home/Downloads/Airbnb_LA' filename='amenities.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[amenities.csv].[id]' />
              <expression op='[reviews.csv].[listing_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[amenities.csv].[id]' />
                <expression op='[listings_features.csv].[id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[amenities.csv].[id]' />
                  <expression op='[listing2_features.csv].[id]' />
                </expression>
              </clause>
              <relation connection='textscan.0g4iu9h0m2dxtr16xjmpy1sthldd' name='amenities.csv' table='[amenities#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='integer' name='id' ordinal='0' />
                  <column datatype='boolean' name='Wifi' ordinal='1' />
                  <column datatype='boolean' name='Free Parking' ordinal='2' />
                  <column datatype='boolean' name='Pool' ordinal='3' />
                  <column datatype='boolean' name='Balcony' ordinal='4' />
                  <column datatype='boolean' name='Hot Tub' ordinal='5' />
                </columns>
              </relation>
              <relation connection='textscan.0g4iu9h0m2dxtr16xjmpy1sthldd' name='listing2_features.csv' table='[listing2_features#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='integer' name='id' ordinal='0' />
                  <column datatype='string' name='zipcode' ordinal='1' />
                  <column datatype='real' name='latitude' ordinal='2' />
                  <column datatype='real' name='longitude' ordinal='3' />
                  <column datatype='string' name='property_type' ordinal='4' />
                  <column datatype='string' name='room_type' ordinal='5' />
                  <column datatype='string' name='bed_type' ordinal='6' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0g4iu9h0m2dxtr16xjmpy1sthldd' name='listings_features.csv' table='[listings_features#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='name' ordinal='1' />
                <column datatype='integer' name='price' ordinal='2' />
                <column datatype='integer' name='minimum_nights' ordinal='3' />
                <column datatype='integer' name='number_of_reviews' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0g4iu9h0m2dxtr16xjmpy1sthldd' name='reviews.csv' table='[reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[amenities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wifi]</local-name>
            <parent-name>[amenities.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Parking]</local-name>
            <parent-name>[amenities.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pool]</local-name>
            <parent-name>[amenities.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balcony]</local-name>
            <parent-name>[amenities.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hot Tub]</local-name>
            <parent-name>[amenities.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (listing2_features.csv)]</local-name>
            <parent-name>[listing2_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[listing2_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listing2_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listing2_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[listing2_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listing2_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_type]</local-name>
            <parent-name>[listing2_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (listings_features.csv)]</local-name>
            <parent-name>[listings_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bed Type' datatype='string' name='[bed_type]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Id (Listing2 Features.Csv)' datatype='integer' name='[id (listing2_features.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (Listings Features.Csv)' datatype='integer' name='[id (listings_features.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Zipcode' datatype='string' name='[zipcode]' role='dimension' semantic-role='' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.696517' measure-ordering='alphabetic' measure-percentage='0.233831' parameter-percentage='0.0696517' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Amenities Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='amenities (3)' name='federated.0jcw62n1me623614pt8w21x8l7gz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Amenities Parameter' datatype='string' name='[Balcony Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pool&quot;'>
              <calculation class='tableau' formula='&quot;Pool&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jcw62n1me623614pt8w21x8l7gz'>
            <column datatype='boolean' name='[Balcony]' role='dimension' type='nominal' />
            <column caption='Amenities Filter' datatype='boolean' name='[Calculation_1565986065650241537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Balcony Parameter (copy)]&#10;WHEN &quot;Wifi&quot; THEN [Wifi]&#10;WHEN &quot;Free Parking&quot; THEN [Free Parking]&#10;WHEN &quot;Pool&quot; THEN [Pool]&#10;WHEN &quot;Balcony&quot; THEN [Balcony]&#10;WHEN &quot;Hot Tub&quot; THEN [Hot Tub]&#10;END &#10;= TRUE' />
            </column>
            <column datatype='boolean' name='[Free Parking]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Hot Tub]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Pool]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Wifi]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zipcode (group)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[zipcode]' new-bin='true'>
                <bin default-name='false' value='&quot;Bay side&quot;'>
                  <value>90058</value>
                  <value>90066</value>
                  <value>90230</value>
                  <value>90291</value>
                  <value>90292</value>
                  <value>90293</value>
                  <value>90401</value>
                  <value>90402</value>
                  <value>90403</value>
                  <value>90404</value>
                  <value>90405</value>
                </bin>
                <bin default-name='false' value='&quot;Hollywood Boulevard&quot;'>
                  <value>90019</value>
                  <value>90035</value>
                  <value>90036</value>
                  <value>90046</value>
                  <value>90048</value>
                  <value>90069</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[bed_type]' derivation='Attribute' name='[attr:bed_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='Attribute' name='[attr:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Bed Type' datatype='string' name='[bed_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1565986065650241537]' derivation='None' name='[none:Calculation_1565986065650241537:nk]' pivot='key' type='nominal' />
            <column-instance column='[bed_type]' derivation='None' name='[none:bed_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='None' name='[none:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='Sum' name='[sum:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jcw62n1me623614pt8w21x8l7gz].[Zipcode (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Zipcode (group)]' member='&quot;Bay side&quot;' />
              <groupfilter function='member' level='[Zipcode (group)]' member='&quot;Hollywood Boulevard&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jcw62n1me623614pt8w21x8l7gz].[none:Calculation_1565986065650241537:nk]'>
            <groupfilter function='member' level='[none:Calculation_1565986065650241537:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jcw62n1me623614pt8w21x8l7gz].[none:bed_type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:bed_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jcw62n1me623614pt8w21x8l7gz].[none:minimum_nights:qk]' filter-group='5' included-values='in-range-or-null'>
            <max>365</max>
          </filter>
          <filter class='quantitative' column='[federated.0jcw62n1me623614pt8w21x8l7gz].[none:number_of_reviews:qk]' filter-group='3' included-values='in-range'>
            <min>0</min>
            <max>238</max>
          </filter>
          <filter class='categorical' column='[federated.0jcw62n1me623614pt8w21x8l7gz].[none:property_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:property_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jcw62n1me623614pt8w21x8l7gz].[none:room_type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jcw62n1me623614pt8w21x8l7gz].[none:Calculation_1565986065650241537:nk]</column>
            <column>[federated.0jcw62n1me623614pt8w21x8l7gz].[none:room_type:nk]</column>
            <column>[federated.0jcw62n1me623614pt8w21x8l7gz].[none:minimum_nights:qk]</column>
            <column>[federated.0jcw62n1me623614pt8w21x8l7gz].[Zipcode (group)]</column>
            <column>[federated.0jcw62n1me623614pt8w21x8l7gz].[none:number_of_reviews:qk]</column>
            <column>[federated.0jcw62n1me623614pt8w21x8l7gz].[none:bed_type:nk]</column>
            <column>[federated.0jcw62n1me623614pt8w21x8l7gz].[none:property_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jcw62n1me623614pt8w21x8l7gz].[Zipcode (group)]' />
              <tooltip column='[federated.0jcw62n1me623614pt8w21x8l7gz].[attr:name:nk]' />
              <tooltip column='[Parameters].[Balcony Parameter (copy)]' />
              <tooltip column='[federated.0jcw62n1me623614pt8w21x8l7gz].[attr:room_type:nk]' />
              <tooltip column='[federated.0jcw62n1me623614pt8w21x8l7gz].[attr:bed_type:nk]' />
              <tooltip column='[federated.0jcw62n1me623614pt8w21x8l7gz].[sum:price:qk]' />
              <tooltip column='[federated.0jcw62n1me623614pt8w21x8l7gz].[sum:minimum_nights:qk]' />
              <tooltip column='[federated.0jcw62n1me623614pt8w21x8l7gz].[sum:number_of_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jcw62n1me623614pt8w21x8l7gz].[avg:latitude:qk]</rows>
        <cols>[federated.0jcw62n1me623614pt8w21x8l7gz].[avg:longitude:qk]</cols>
        <pages>
          <column>[federated.0jcw62n1me623614pt8w21x8l7gz].[yr:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Bed Type Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='amenities (3)' name='federated.0jcw62n1me623614pt8w21x8l7gz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jcw62n1me623614pt8w21x8l7gz'>
            <column datatype='string' name='[Zipcode (group)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[zipcode]' new-bin='true'>
                <bin default-name='false' value='&quot;Bay side&quot;'>
                  <value>90058</value>
                  <value>90066</value>
                  <value>90230</value>
                  <value>90291</value>
                  <value>90292</value>
                  <value>90293</value>
                  <value>90401</value>
                  <value>90402</value>
                  <value>90403</value>
                  <value>90404</value>
                  <value>90405</value>
                </bin>
                <bin default-name='false' value='&quot;Hollywood Boulevard&quot;'>
                  <value>90019</value>
                  <value>90035</value>
                  <value>90036</value>
                  <value>90046</value>
                  <value>90048</value>
                  <value>90069</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[bed_type]' derivation='Attribute' name='[attr:bed_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='Attribute' name='[attr:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='Attribute' name='[attr:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude (Sheet1)]' derivation='Avg' name='[avg:latitude (Sheet1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude (Sheet1)]' derivation='Avg' name='[avg:longitude (Sheet1):qk]' pivot='key' type='quantitative' />
            <column caption='Bed Type' datatype='string' name='[bed_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[latitude (Sheet1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude (Sheet1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[bed_type]' derivation='None' name='[none:bed_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='None' name='[none:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='Sum' name='[sum:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jcw62n1me623614pt8w21x8l7gz].[Zipcode (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Zipcode (group)]' member='&quot;Bay side&quot;' />
              <groupfilter function='member' level='[Zipcode (group)]' member='&quot;Hollywood Boulevard&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jcw62n1me623614pt8w21x8l7gz].[none:bed_type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:bed_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jcw62n1me623614pt8w21x8l7gz].[none:minimum_nights:qk]' filter-group='5' included-values='in-range-or-null'>
            <max>365</max>
          </filter>
          <filter class='quantitative' column='[federated.0jcw62n1me623614pt8w21x8l7gz].[none:number_of_reviews:qk]' filter-group='3' included-values='in-range'>
            <min>0</min>
            <max>238</max>
          </filter>
          <filter class='categorical' column='[federated.0jcw62n1me623614pt8w21x8l7gz].[none:property_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:property_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jcw62n1me623614pt8w21x8l7gz].[none:room_type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jcw62n1me623614pt8w21x8l7gz].[Zipcode (group)]</column>
            <column>[federated.0jcw62n1me623614pt8w21x8l7gz].[none:bed_type:nk]</column>
            <column>[federated.0jcw62n1me623614pt8w21x8l7gz].[none:room_type:nk]</column>
            <column>[federated.0jcw62n1me623614pt8w21x8l7gz].[none:property_type:nk]</column>
            <column>[federated.0jcw62n1me623614pt8w21x8l7gz].[none:minimum_nights:qk]</column>
            <column>[federated.0jcw62n1me623614pt8w21x8l7gz].[none:number_of_reviews:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jcw62n1me623614pt8w21x8l7gz].[Zipcode (group)]' />
              <tooltip column='[federated.0jcw62n1me623614pt8w21x8l7gz].[attr:property_type:nk]' />
              <tooltip column='[federated.0jcw62n1me623614pt8w21x8l7gz].[attr:room_type:nk]' />
              <tooltip column='[federated.0jcw62n1me623614pt8w21x8l7gz].[attr:bed_type:nk]' />
              <tooltip column='[federated.0jcw62n1me623614pt8w21x8l7gz].[sum:minimum_nights:qk]' />
              <tooltip column='[federated.0jcw62n1me623614pt8w21x8l7gz].[sum:number_of_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jcw62n1me623614pt8w21x8l7gz].[avg:latitude (Sheet1):qk]</rows>
        <cols>[federated.0jcw62n1me623614pt8w21x8l7gz].[avg:longitude (Sheet1):qk]</cols>
        <pages>
          <column>[federated.0jcw62n1me623614pt8w21x8l7gz].[yr:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Total Number of Accommodation by Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='amenities (3)' name='federated.0jcw62n1me623614pt8w21x8l7gz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jcw62n1me623614pt8w21x8l7gz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Zipcode (group)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[zipcode]' new-bin='true'>
                <bin default-name='false' value='&quot;Bay side&quot;'>
                  <value>90058</value>
                  <value>90066</value>
                  <value>90230</value>
                  <value>90291</value>
                  <value>90292</value>
                  <value>90293</value>
                  <value>90401</value>
                  <value>90402</value>
                  <value>90403</value>
                  <value>90404</value>
                  <value>90405</value>
                </bin>
                <bin default-name='false' value='&quot;Hollywood Boulevard&quot;'>
                  <value>90019</value>
                  <value>90035</value>
                  <value>90036</value>
                  <value>90046</value>
                  <value>90048</value>
                  <value>90069</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bed Type' datatype='string' name='[bed_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[bed_type]' derivation='None' name='[none:bed_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='None' name='[none:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jcw62n1me623614pt8w21x8l7gz].[Zipcode (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Zipcode (group)]' member='&quot;Bay side&quot;' />
              <groupfilter function='member' level='[Zipcode (group)]' member='&quot;Hollywood Boulevard&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jcw62n1me623614pt8w21x8l7gz].[none:bed_type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:bed_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jcw62n1me623614pt8w21x8l7gz].[none:minimum_nights:qk]' filter-group='5' included-values='in-range-or-null'>
            <max>365</max>
          </filter>
          <filter class='quantitative' column='[federated.0jcw62n1me623614pt8w21x8l7gz].[none:number_of_reviews:qk]' filter-group='3' included-values='in-range'>
            <min>0</min>
            <max>238</max>
          </filter>
          <filter class='categorical' column='[federated.0jcw62n1me623614pt8w21x8l7gz].[none:property_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:property_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jcw62n1me623614pt8w21x8l7gz].[none:room_type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jcw62n1me623614pt8w21x8l7gz].[Zipcode (group)]</column>
            <column>[federated.0jcw62n1me623614pt8w21x8l7gz].[none:bed_type:nk]</column>
            <column>[federated.0jcw62n1me623614pt8w21x8l7gz].[none:room_type:nk]</column>
            <column>[federated.0jcw62n1me623614pt8w21x8l7gz].[none:number_of_reviews:qk]</column>
            <column>[federated.0jcw62n1me623614pt8w21x8l7gz].[none:minimum_nights:qk]</column>
            <column>[federated.0jcw62n1me623614pt8w21x8l7gz].[none:property_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jcw62n1me623614pt8w21x8l7gz].[Zipcode (group)]' />
              <wedge-size column='[federated.0jcw62n1me623614pt8w21x8l7gz].[sum:Number of Records:qk]' />
              <text column='[federated.0jcw62n1me623614pt8w21x8l7gz].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0jcw62n1me623614pt8w21x8l7gz].[yr:date:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Airbnb_LA_Dashboard_for_Customer_Use'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='amenities (3)' name='federated.0jcw62n1me623614pt8w21x8l7gz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Amenities Parameter' datatype='string' name='[Balcony Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pool&quot;'>
          <calculation class='tableau' formula='&quot;Pool&quot;' />
          <members>
            <member value='&quot;Wifi&quot;' />
            <member value='&quot;Free Parking&quot;' />
            <member value='&quot;Pool&quot;' />
            <member value='&quot;Balcony&quot;' />
            <member value='&quot;Hot Tub&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0jcw62n1me623614pt8w21x8l7gz'>
        <column caption='Bed Type' datatype='string' name='[bed_type]' role='dimension' type='nominal' />
        <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
        <column-instance column='[bed_type]' derivation='None' name='[none:bed_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
        <column-instance column='[number_of_reviews]' derivation='None' name='[none:number_of_reviews:qk]' pivot='key' type='quantitative' />
        <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
        <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97904' id='7' param='horz' type='layout-flow' w='98698' x='651' y='1048'>
            <zone h='97904' id='5' type='layout-basic' w='85679' x='651' y='1048'>
              <zone h='97904' id='3' name='Amenities Distribution' w='42834' x='651' y='1048'>
              </zone>
              <zone h='58833' id='15' name='Bed Type Distribution' w='42845' x='43485' y='1048'>
              </zone>
              <zone h='39071' id='21' name='Total Number of Accommodation by Area' w='42845' x='43485' y='59881'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97904' id='6' is-fixed='true' param='vert' type='layout-flow' w='13019' x='86330' y='1048'>
              <zone h='8650' id='12' name='Amenities Distribution' pane-specification-id='0' param='[federated.0jcw62n1me623614pt8w21x8l7gz].[Zipcode (group)]' type='color' w='13019' x='86330' y='1048'>
              </zone>
              <zone count='2' h='14416' id='13' name='Amenities Distribution' name1='Bed Type Distribution' name2='Total Number of Accommodation by Area' synchronized='1' type='currpage' w='13019' x='86330' y='9698'>
              </zone>
              <zone h='14154' id='10' mode='radiolist' name='Amenities Distribution' param='[federated.0jcw62n1me623614pt8w21x8l7gz].[none:room_type:nk]' type='filter' w='13019' x='86330' y='24114'>
              </zone>
              <zone h='16644' id='14' mode='list' param='[Parameters].[Balcony Parameter (copy)]' type='paramctrl' w='13019' x='86330' y='38268'>
              </zone>
              <zone h='19135' id='16' mode='radiolist' name='Bed Type Distribution' param='[federated.0jcw62n1me623614pt8w21x8l7gz].[none:bed_type:nk]' type='filter' w='13019' x='86330' y='54912'>
              </zone>
              <zone h='6815' id='30' mode='dropdown' name='Bed Type Distribution' param='[federated.0jcw62n1me623614pt8w21x8l7gz].[none:property_type:nk]' type='filter' values='relevant' w='13019' x='86330' y='74047'>
              </zone>
              <zone h='9043' id='8' name='Amenities Distribution' param='[federated.0jcw62n1me623614pt8w21x8l7gz].[none:number_of_reviews:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='13019' x='86330' y='80862'>
              </zone>
              <zone h='9043' id='9' name='Amenities Distribution' param='[federated.0jcw62n1me623614pt8w21x8l7gz].[none:minimum_nights:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='13019' x='86330' y='89905'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
